<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ndB-EH-gEr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bn8-nE-zKG">
            <objects>
                <viewController id="yHY-OO-mGo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gV-n5-iJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="sE7-Dl-VyX"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="aN3-tl-sXz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEA-NY-AeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="206"/>
        </scene>
        <!--Category-->
        <scene sceneID="9VZ-rR-Jag">
            <objects>
                <collectionViewController id="v0Q-cJ-JY5" customClass="CategoryCollectionViewController" customModule="eShop" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="thJ-lf-BNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y4V-Yj-P4I">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="iWC-Hp-1qj" customClass="CategoryCollectionViewCell" customModule="eShop" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NqJ-J0-OnX">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSt-M6-Fgp">
                                            <rect key="frame" x="22.5" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="165-kv-PKZ"/>
                                                <constraint firstAttribute="height" constant="75" id="uAj-tc-n8H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-tE-WIu">
                                            <rect key="frame" x="0.0" y="78" width="120" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="Ok0-RA-FUa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="YeC-tE-WIu" secondAttribute="trailing" id="8pb-4n-dA9"/>
                                        <constraint firstItem="JSt-M6-Fgp" firstAttribute="centerX" secondItem="NqJ-J0-OnX" secondAttribute="centerX" id="Kxq-AT-AeQ"/>
                                        <constraint firstItem="YeC-tE-WIu" firstAttribute="leading" secondItem="NqJ-J0-OnX" secondAttribute="leading" id="O7j-YA-ddL"/>
                                        <constraint firstAttribute="bottom" secondItem="YeC-tE-WIu" secondAttribute="bottom" id="XFj-Za-c0J"/>
                                        <constraint firstItem="JSt-M6-Fgp" firstAttribute="top" secondItem="NqJ-J0-OnX" secondAttribute="top" id="ukw-uq-pwl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="imageView" destination="JSt-M6-Fgp" id="eCv-ZU-ANu"/>
                                    <outlet property="nameLabel" destination="YeC-tE-WIu" id="dU6-LU-ncF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="v0Q-cJ-JY5" id="xps-HE-XGu"/>
                            <outlet property="delegate" destination="v0Q-cJ-JY5" id="b7Q-J4-4c6"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="WBg-be-laD"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iG-8N-30O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-464.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kfd-0o-mzH">
            <objects>
                <tabBarController id="ndB-EH-gEr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dJ-D2-HCf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yHY-OO-mGo" kind="relationship" relationship="viewControllers" id="rYT-Vr-BYY"/>
                        <segue destination="j4w-DE-wKA" kind="relationship" relationship="viewControllers" id="nKM-bJ-OVX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6U-qm-8aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-118"/>
        </scene>
        <!--Category-->
        <scene sceneID="RIl-5h-Vwv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j4w-DE-wKA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="1nw-z5-ciM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1iy-w2-lXa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0Q-cJ-JY5" kind="relationship" relationship="rootViewController" id="Uwi-VA-9tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HD-QS-kwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-464.0625"/>
        </scene>
    </scenes>
</document>
